(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 40.924999 30.924999 140.075001 130.075001)
    (thickness 1.6)
    (drawings 155)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956AD7D)
    (at 130.398602 54.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956ABD7)
    (at 97.398602 54.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956ABB9)
    (at 64.398602 54.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956AB9C)
    (at 64.398602 87.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956AB8D)
    (at 97.398602 87.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956AB7E)
    (at 130.398602 87.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956AB5D)
    (at 64.398602 120.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 5956AB4A)
    (at 97.398602 120.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module BamboulabFootprints:tinyMotor (layer F.Cu) (tedit 59557E54) (tstamp 59557654)
    (at 130.398602 120.916369 45)
    (fp_text reference REF** (at 0 11 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tinyMotor (at -0.25 -5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4) (end 1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end -1.75 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end -2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 9) (end 2.25 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 9) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1) (end 2.25 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 9.5 45) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_circle (center 55.5 111.5) (end 62 111.5) (layer B.SilkS) (width 13) (tstamp 595A9DB4))
  (gr_circle (center 55.5 78.5) (end 62 78.5) (layer B.SilkS) (width 13) (tstamp 595A9DB3))
  (gr_circle (center 55.5 45.5) (end 62 45.5) (layer B.SilkS) (width 13) (tstamp 595A9DB2))
  (gr_circle (center 88.5 45.5) (end 95 45.5) (layer B.SilkS) (width 13) (tstamp 595A9DB1))
  (gr_circle (center 88.5 78.5) (end 95 78.5) (layer B.SilkS) (width 13) (tstamp 595A9DB0))
  (gr_circle (center 88.5 111.5) (end 95 111.5) (layer B.SilkS) (width 13) (tstamp 595A9DAF))
  (gr_circle (center 121.5 111.5) (end 128 111.5) (layer B.SilkS) (width 13) (tstamp 595A9DAE))
  (gr_circle (center 121.5 78.5) (end 128 78.5) (layer B.SilkS) (width 13) (tstamp 595A9DAD))
  (gr_circle (center 121.5 45.5) (end 128 45.5) (layer B.SilkS) (width 13) (tstamp 595A9DAC))
  (gr_line (start 68 101.5) (end 68.5 102) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA8))
  (gr_line (start 65 98.5) (end 65.5 99) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA7))
  (gr_line (start 68.5 102) (end 67 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA6))
  (gr_line (start 66 103.5) (end 68 101.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA5))
  (gr_arc (start 55.5 111.5) (end 67 103.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA4))
  (gr_line (start 65.5 99) (end 63.5 101) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA3))
  (gr_line (start 63.5 100) (end 65 98.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA2))
  (gr_arc (start 55.5 111.5) (end 66 103.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA1))
  (gr_line (start 46 124.5) (end 42.5 121) (layer Edge.Cuts) (width 0.15) (tstamp 595A9DA0))
  (gr_line (start 42.5 121) (end 44 119.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D9F))
  (gr_arc (start 55.5 111.5) (end 44 119.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D9E))
  (gr_line (start 47.5 123) (end 46 124.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D9D))
  (gr_line (start 55.5 111.5) (end 74 111.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D9C))
  (gr_line (start 55.5 130) (end 55.5 111.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D9B))
  (gr_line (start 68 68.5) (end 68.5 69) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D9A))
  (gr_line (start 65 65.5) (end 65.5 66) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D99))
  (gr_line (start 68.5 69) (end 67 70.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D98))
  (gr_line (start 66 70.5) (end 68 68.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D97))
  (gr_arc (start 55.5 78.5) (end 67 70.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D96))
  (gr_line (start 65.5 66) (end 63.5 68) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D95))
  (gr_line (start 63.5 67) (end 65 65.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D94))
  (gr_arc (start 55.5 78.5) (end 66 70.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D93))
  (gr_line (start 46 91.5) (end 42.5 88) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D92))
  (gr_line (start 42.5 88) (end 44 86.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D91))
  (gr_arc (start 55.5 78.5) (end 44 86.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D90))
  (gr_line (start 47.5 90) (end 46 91.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D8F))
  (gr_line (start 55.5 78.5) (end 74 78.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D8E))
  (gr_line (start 55.5 97) (end 55.5 78.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D8D))
  (gr_line (start 68 35.5) (end 68.5 36) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D8C))
  (gr_line (start 65 32.5) (end 65.5 33) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D8B))
  (gr_line (start 68.5 36) (end 67 37.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D8A))
  (gr_line (start 66 37.5) (end 68 35.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D89))
  (gr_arc (start 55.5 45.5) (end 67 37.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D88))
  (gr_line (start 65.5 33) (end 63.5 35) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D87))
  (gr_line (start 63.5 34) (end 65 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D86))
  (gr_arc (start 55.5 45.5) (end 66 37.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D85))
  (gr_line (start 46 58.5) (end 42.5 55) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D84))
  (gr_line (start 42.5 55) (end 44 53.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D83))
  (gr_arc (start 55.5 45.5) (end 44 53.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D82))
  (gr_line (start 47.5 57) (end 46 58.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D81))
  (gr_line (start 55.5 45.5) (end 74 45.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D80))
  (gr_line (start 55.5 64) (end 55.5 45.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D7F))
  (gr_line (start 101 35.5) (end 101.5 36) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D7E))
  (gr_line (start 98 32.5) (end 98.5 33) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D7D))
  (gr_line (start 101.5 36) (end 100 37.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D7C))
  (gr_line (start 99 37.5) (end 101 35.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D7B))
  (gr_arc (start 88.5 45.5) (end 100 37.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D7A))
  (gr_line (start 98.5 33) (end 96.5 35) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D79))
  (gr_line (start 96.5 34) (end 98 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D78))
  (gr_arc (start 88.5 45.5) (end 99 37.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D77))
  (gr_line (start 79 58.5) (end 75.5 55) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D76))
  (gr_line (start 75.5 55) (end 77 53.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D75))
  (gr_arc (start 88.5 45.5) (end 77 53.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D74))
  (gr_line (start 80.5 57) (end 79 58.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D73))
  (gr_line (start 88.5 45.5) (end 107 45.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D72))
  (gr_line (start 88.5 64) (end 88.5 45.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D71))
  (gr_line (start 101 68.5) (end 101.5 69) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D70))
  (gr_line (start 98 65.5) (end 98.5 66) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D6F))
  (gr_line (start 101.5 69) (end 100 70.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D6E))
  (gr_line (start 99 70.5) (end 101 68.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D6D))
  (gr_arc (start 88.5 78.5) (end 100 70.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D6C))
  (gr_line (start 98.5 66) (end 96.5 68) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D6B))
  (gr_line (start 96.5 67) (end 98 65.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D6A))
  (gr_arc (start 88.5 78.5) (end 99 70.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D69))
  (gr_line (start 79 91.5) (end 75.5 88) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D68))
  (gr_line (start 75.5 88) (end 77 86.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D67))
  (gr_arc (start 88.5 78.5) (end 77 86.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D66))
  (gr_line (start 80.5 90) (end 79 91.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D65))
  (gr_line (start 88.5 78.5) (end 107 78.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D64))
  (gr_line (start 88.5 97) (end 88.5 78.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D63))
  (gr_line (start 101 101.5) (end 101.5 102) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D62))
  (gr_line (start 98 98.5) (end 98.5 99) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D61))
  (gr_line (start 101.5 102) (end 100 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D60))
  (gr_line (start 99 103.5) (end 101 101.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D5F))
  (gr_arc (start 88.5 111.5) (end 100 103.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D5E))
  (gr_line (start 98.5 99) (end 96.5 101) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D5D))
  (gr_line (start 96.5 100) (end 98 98.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D5C))
  (gr_arc (start 88.5 111.5) (end 99 103.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D5B))
  (gr_line (start 79 124.5) (end 75.5 121) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D5A))
  (gr_line (start 75.5 121) (end 77 119.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D59))
  (gr_arc (start 88.5 111.5) (end 77 119.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D58))
  (gr_line (start 80.5 123) (end 79 124.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D57))
  (gr_line (start 88.5 111.5) (end 107 111.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D56))
  (gr_line (start 88.5 130) (end 88.5 111.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D55))
  (gr_line (start 134 101.5) (end 134.5 102) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D54))
  (gr_line (start 131 98.5) (end 131.5 99) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D53))
  (gr_line (start 134.5 102) (end 133 103.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D52))
  (gr_line (start 132 103.5) (end 134 101.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D51))
  (gr_arc (start 121.5 111.5) (end 133 103.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D50))
  (gr_line (start 131.5 99) (end 129.5 101) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D4F))
  (gr_line (start 129.5 100) (end 131 98.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D4E))
  (gr_arc (start 121.5 111.5) (end 132 103.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D4D))
  (gr_line (start 112 124.5) (end 108.5 121) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D4C))
  (gr_line (start 108.5 121) (end 110 119.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D4B))
  (gr_arc (start 121.5 111.5) (end 110 119.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D4A))
  (gr_line (start 113.5 123) (end 112 124.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D49))
  (gr_line (start 121.5 111.5) (end 140 111.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D48))
  (gr_line (start 121.5 130) (end 121.5 111.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D47))
  (gr_line (start 134 68.5) (end 134.5 69) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D46))
  (gr_line (start 131 65.5) (end 131.5 66) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D45))
  (gr_line (start 134.5 69) (end 133 70.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D44))
  (gr_line (start 132 70.5) (end 134 68.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D43))
  (gr_arc (start 121.5 78.5) (end 133 70.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D42))
  (gr_line (start 131.5 66) (end 129.5 68) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D41))
  (gr_line (start 129.5 67) (end 131 65.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D40))
  (gr_arc (start 121.5 78.5) (end 132 70.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D3F))
  (gr_line (start 112 91.5) (end 108.5 88) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D3E))
  (gr_line (start 108.5 88) (end 110 86.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D3D))
  (gr_arc (start 121.5 78.5) (end 110 86.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D3C))
  (gr_line (start 113.5 90) (end 112 91.5) (layer Edge.Cuts) (width 0.15) (tstamp 595A9D3B))
  (gr_line (start 121.5 78.5) (end 140 78.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D3A))
  (gr_line (start 121.5 97) (end 121.5 78.5) (layer F.SilkS) (width 0.2) (tstamp 595A9D39))
  (gr_arc (start 121.5 45.5) (end 132 37.5) (angle 344.6078966) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFB9))
  (gr_line (start 134.5 36) (end 133 37.5) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFC2))
  (gr_line (start 131 32.5) (end 131.5 33) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFC1))
  (gr_line (start 134 35.5) (end 134.5 36) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFC0))
  (gr_line (start 132 37.5) (end 134 35.5) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFBF))
  (gr_line (start 131.5 33) (end 129.5 35) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFBE))
  (gr_line (start 129.5 34) (end 131 32.5) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFBD))
  (gr_arc (start 121.5 45.5) (end 110 53.5) (angle 159.6489783) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFBA))
  (gr_arc (start 121.5 45.5) (end 133 37.5) (angle 159.6489773) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFBC))
  (gr_line (start 112 58.5) (end 108.5 55) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFB8))
  (gr_line (start 113.5 57) (end 112 58.5) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFBB))
  (gr_line (start 108.5 55) (end 110 53.5) (layer Edge.Cuts) (width 0.15) (tstamp 5956CFB7))
  (gr_line (start 121.5 64) (end 121.5 45.5) (layer F.SilkS) (width 0.2) (tstamp 5956CFB6))
  (gr_line (start 121.5 45.5) (end 140 45.5) (layer F.SilkS) (width 0.2) (tstamp 5956CFB5))
  (gr_line (start 55.5 45.5) (end 74 45.5) (layer F.SilkS) (width 0.2) (tstamp 5956ABB7))
  (gr_line (start 121.5 78.5) (end 140 78.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB72))
  (gr_line (start 41 31) (end 140 31) (layer Edge.Cuts) (width 0.15) (tstamp 5956ABEE))
  (gr_line (start 55.5 64) (end 55.5 45.5) (layer F.SilkS) (width 0.2) (tstamp 5956ABB6))
  (gr_line (start 88.5 64) (end 88.5 45.5) (layer F.SilkS) (width 0.2) (tstamp 5956ABB2))
  (gr_line (start 88.5 45.5) (end 107 45.5) (layer F.SilkS) (width 0.2) (tstamp 5956ABB1))
  (gr_line (start 55.5 78.5) (end 74 78.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB7D))
  (gr_line (start 55.5 97) (end 55.5 78.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB7A))
  (gr_line (start 88.5 97) (end 88.5 78.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB78))
  (gr_line (start 88.5 78.5) (end 107 78.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB77))
  (gr_line (start 121.5 97) (end 121.5 78.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB73))
  (gr_line (start 55.5 130) (end 55.5 111.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB5B))
  (gr_line (start 55.5 111.5) (end 74 111.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB59))
  (gr_line (start 88.5 130) (end 88.5 111.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB48))
  (gr_line (start 88.5 111.5) (end 107 111.5) (layer F.SilkS) (width 0.2) (tstamp 5956AB46))
  (gr_line (start 41 130) (end 41 31) (layer Edge.Cuts) (width 0.15) (tstamp 594FF0C9))
  (gr_line (start 121.5 130) (end 121.5 111.5) (layer F.SilkS) (width 0.2) (tstamp 5956A0EC))
  (gr_line (start 121.5 111.5) (end 140 111.5) (layer F.SilkS) (width 0.2) (tstamp 59569F26))
  (gr_line (start 41 130) (end 140 130) (layer Edge.Cuts) (width 0.15) (tstamp 594FF0CF))
  (gr_line (start 140 130) (end 140 31) (layer Edge.Cuts) (width 0.15) (tstamp 594FF0C8))

)
